<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/dist/main.js"></script>
    <style>
        .color-picker {
            display: inline-flex;
            flex-direction: column;
            border-radius: 0.2rem;
            background: #272727;
            border: 1px solid #474747;
            overflow: hidden;
            gap: 0.5rem;
        }
        .color-picker .color-row {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0.2rem 0;
        }
        .color-picker input {
            width: 7rem;
            text-align: center;
        }
        .color-picker select, .color-picker input {
            background: transparent;
            border: none;
            color: #eee;
            display: inline-block;
            font-size: 0.7rem;
        }
        .color-picker select option {
            color: black;
        }
        .color-picker .color-row .color-display {
            height: 1rem;
            width: 1rem;
            border-radius: 50%;
        }
        .canvas-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .color-circle {
            position: absolute;
            height: 10px;
            width: 10px;
            border: 1px solid #dadada;
            outline: 1px solid transparent;
            box-shadow: 0 0 0.4rem rgba(0,0,0,.7);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
            z-index: 1;
        }
        .hue .color-circle {
            top: 50%;
        }
    </style>
</head>
<body>
</body>
</html>